{
	"$schema": "https://turborepo.org/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"]
		},
		"clean": {
			"cache": false
		},
		"coverage": {
			"dependsOn": ["^build"],
			"outputs": ["coverage/**"]
		},
		"depcheck": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"sb": {},
		"size": {
			"dependsOn": ["build"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"update_snapshots": {
			"dependsOn": ["^build"]
		}
	}
}
