{
  "extends": "@repobuddy/typescript/tsconfig/monorepo",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "skipLibCheck": true,
    "target": "ESNext"
  },
	"include": ["ts", "types"]
}