{
	"extends": "@repobuddy/typescript/tsconfig/monorepo",
	"compilerOptions": {
		"lib": ["ES2019", "ES2021.Promise"],
		"outDir": "lib",
		"rootDir": "ts"
	},
	"references": [
		{
			"path": "../../frameworks/log"
		},
		{
			"path": "../../frameworks/types"
		},
		{
			"path": "../../tools/repo-scripts"
		}
	],
	"include": ["ts", "typings"]
}
