{
	"name": "@just-web/react-intl",
	"version": "1.2.0",
	"description": "react-intl gizmo for just-web applications",
	"keywords": [
		"just-web",
		"react-intl"
	],
	"homepage": "https://github.com/justland/just-web-react/tree/main/libraries/react-intl",
	"bugs": {
		"url": "https://github.com/justland/just-web-react/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/justland/just-web-react.git",
		"directory": "libraries/react-intl"
	},
	"license": "MIT",
	"author": {
		"name": "Homa Wong (unional)",
		"email": "homawong@gmail.com",
		"url": "https://github.com/unional"
	},
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			},
			"default": "./dist/index.mjs"
		}
	},
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"files": [
		"dist",
		"src",
		"!**/*.{spec,test,unit,accept,integrate,system,perf,stress}.*",
		"!**/*.stories.*"
	],
	"scripts": {
		"build": "tsdown",
		"check": "biome check",
		"clean": "rimraf coverage dist --glob *.tsbuildinfo",
		"coverage": "vitest run --coverage",
		"nuke": "rimraf node_modules",
		"sb": "storybook dev -p 6008",
		"test": "vitest run",
		"test:watch": "vitest",
		"w": "pnpm test:watch",
		"verify": "npm-run-all -p check build coverage -p size"
	},
	"dependencies": {
		"@just-web/formatjs": "^1.1.2",
		"react-intl": "^6.4.2"
	},
	"devDependencies": {
		"@just-web/app": "^7.3.2",
		"@just-web/react": "workspace:^",
		"@repobuddy/typescript": "^2.1.0",
		"@size-limit/preset-small-lib": "~8.2.0",
		"@storybook-community/storybook-dark-mode": "^7.1.0",
		"@storybook/addon-docs": "^10.1.11",
		"@storybook/addon-links": "^10.1.11",
		"@storybook/react-vite": "^10.1.11",
		"@types/react": "^18.0.0",
		"@types/react-dom": "^18.0.9",
		"@vitejs/plugin-react": "catalog:",
		"@vitest/browser": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"assertron": "^11.5.2",
		"npm-run-all2": "^5.0.0",
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"rimraf": "~5.0.0",
		"size-limit": "~8.2.0",
		"storybook": "^10.1.11",
		"tsdown": "^0.17.4",
		"type-plus": "^7.0.1",
		"typescript": "^5.0.4",
		"vite": "catalog:",
		"vitest": "catalog:"
	},
	"peerDependencies": {
		"@just-web/react": "^9.0.0",
		"react": "^16 || ^17 || ^18"
	}
}
